<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>loading ...</title>



  <style>
  .loader {
    -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
    border: 3px solid #ddd;
    border-top: 3px solid #42a5f5;
    border-radius: 50%;
    height: 75px;
    width: 75px;
  }

  @-webkit-keyframes spin {
    to {
      border-top-color: #ec407a;
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

  @keyframes spin {
    to {
      border-top-color: #ec407a;
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }


  body {
    background-color: #f1f2f3;
  }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container" style="position:absolute; top:50%; left:50%;">
    <div class="loader"></div>
  </div>
  <!-- https://codepen.io/AllThingsSmitty/pen/BRbgyp -->
</body>
</html>

